.wrapper {
    display: grid;
    grid-template-areas: 
    'header header header header logo'
    'menu main main main main'
    'menu main main main main'
    'footer footer footer footer footer';
    grid-gap: 2vw;
    margin: 0 auto;
}

.header {
    grid-area: header;
}

.logo {
    grid-area: logo;
}

.menu {
    grid-area: menu;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: space-around;
}